<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/normalize.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=League+Spartan:wght@100..900&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=League+Spartan:wght@100..900&family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__left-side">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item">
                <a href="./index.html" class="nav__link"
                  >O FIRMIE</a>
          
              </li>
              <li class="nav__list-item">
                <a href="./portfolio.html" class="nav__link">PORTFOLIO</a>
              </li>
              <li class="nav__list-item">
                <a href="./realizacje.html" class="nav__link nav__link-underline">REALIZACJE</a>
                <div class="nav__text-underline-offset"></div>
              </li>
              <li class="nav__list-item">
                <a href="./kontakt.html" class="nav__link ">KONTAKT</a>
              </li>
              
            </ul>
          </nav>
        </div>

        <!-- <ul class="contact-info">
          <li class="contact-info__item">
            <a href="#" class="contact-info__link">
              <svg width="20" height="16" class="contact-info__icon">
                <use href="./image/icons.svg#icon-envelope"></use>
              </svg>
              <span class="contact-info__text">kikikilim@kikikilim.pl</span>
            </a>
          </li>

          <li class="contact-info__item">
            <a href="#" class="contact-info__link">
              <svg width="17" height="20" class="contact-info__icon">
                <use href="./image/icons.svg#icon-smartphone"></use>
              </svg>
              <span class="contact-info__text">+48 512 070 869</span>
            </a>
          </li>
        </ul> -->
      </div>
    </header>

    <main>
      <section>
  
          <div class="main_logo_boguszb">
            <img src="./image/LOGO3.jpg" width="685px" height="600px" />
          </div>
      
      </section>
      
      <section class="realizacje">
        <div class="realizacje realizacje__container">
          <h2 class="realizacje__main_title">REALIZACJE</h2>
            </section>


      <section class="realizacje">
        <div class="container realizacje_container">
          <ul class="realizacje__list">
           
            <li class="realizacje__list-item">
              <h3 class="realizacje__title">PUNKT SELEKTYWNEGO ZBIERANIA ODPADÓW KOMUNALNYCH PSZOK
              </h3>
              <p class="realizacje__text">
                Warszawa ul. Cyklamenów/Skalnicowa</p>
              <p class="realizacje__text">
                Inwestor: Izabelin</p>
                <p class="realizacje__text">
                  2024</p>
                <p class="realizacje__text"
                >Funkcja: Kierownik budowy</p>
        </li>

        <li class="realizacje__list-item">
          <h3 class="realizacje__title">ROZBIÓRKA DWORCA KOLEJOWEGO NA MIĘDZYTORZU 
          </h3>
          <p class="realizacje__text">
            Warszawa ul. Cyklamenów/Skalnicowa</p>
          <p class="realizacje__text">
            Inwestor: PKP</p>
            <p class="realizacje__text">
              2024</p>
            <p class="realizacje__text"
            >Funkcja: Kierownik budowy</p>
    </li>

    <li class="realizacje__list-item">
      <h3 class="realizacje__title">BUDOWA DWORCA KOLEJOWEGO KOLUSZKI
      </h3>
      <p class="realizacje__text">
        Warszawa ul. Cyklamenów/Skalnicowa</p>
      <p class="realizacje__text">
        Inwestor: PKP</p>
        <p class="realizacje__text">
          2024</p>
        <p class="realizacje__text"
        >Funkcja: Kierownik budowy</p>
</li>


<li class="realizacje__list-item">
  <h3 class="realizacje__title">BRWINÓW 
  </h3>
  <p class="realizacje__text">
    Warszawa ul. Cyklamenów/Skalnicowa</p>
  <p class="realizacje__text">
    Inwestor: PKP</p>
    <p class="realizacje__text">
      2024</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
<h3 class="realizacje__title">ZBROSZA
</h3>
<p class="realizacje__text">
  Warszawa ul. Cyklamenów/Skalnicowa</p>
<p class="realizacje__text">
Inwestor: Gmina Jasieniec</p>
<p class="realizacje__text">
  2024</p>
<p class="realizacje__text"
>Funkcja: Kierownik budowy</p>
</li>
            <li class="realizacje__list-item">
                  <h3 class="realizacje__title"> PRZEBUDOWA I ROZBUDOWA BUDYNKU SZPITALNEGO W ZAKRESIE ODDZIAŁU KLINIKI PSYCHIATRII DZIECI I MŁODZIEŻY IPIN W WARSZAWIE
                    <p class="realizacje__text">
                      Warszawa ul. Sobieskiego</p>
                    <p class="realizacje__text">
                    Inwestor: Instytut Psychiatrii i Neurologii w Warszawie</p>
                    <p class="realizacje__text">
                      2022</p>
                    <p class="realizacje__text"
                    >Funkcja: Kierownik budowy</p>
            </li>

            <li class="realizacje__list-item">
              <h3 class="realizacje__title">DOSTOSOWANIE ODDZIAŁU REHABILITACJI I NEUROLOGI DO ZADAŃ REHABILITACJI POCOVIDOWEJ - INSTYTUTU PSYCHITRII I NEUROLOGII
              </h3>
              <p class="realizacje__text">
                Warszawa ul. Sobieskiego</p>
              <p class="realizacje__text">
                Inwestor: Instytut Psychiatrii i Neurologii w Warszawie </p>
                <p class="realizacje__text">
                  2022</p>
                <p class="realizacje__text"
                >Funkcja: Kierownik budowy</p>
        </li>

        <li class="realizacje__list-item">
          <h3 class="realizacje__title">
            PRZEBUDOWA I ZMIANA SPOSOBU UŻYTKOWANIA BUDYNKU HANDLOWO-USŁUGOWEGO NA BUDYNEK BIUROWY ADMINISTRACJI PUBLICZNEJ 
          </h3>
          <p class="realizacje__text">
            Wołomin ul. Wileńska 29A</p>
          <p class="realizacje__text">
            Inwestor: Powiat Wołomiński ul. Prądzyńskiego 3, 05-200 Wołomin
          </p>
            <p class="realizacje__text">
              2024</p>
            <p class="realizacje__text"
            >Funkcja: Kierownik budowy</p>
    </li>

    <li class="realizacje__list-item">
      <h3 class="realizacje__title">PRZEBUDOWA BUDYNKU ŚRODOWISKOWEGO CENTRUM ZDROWIA PSYCHICZNEGO DLA DZIECI I MŁODZIEŻY W DZIELNICY WILANÓW W WARSZAWIE
      </h3>
      <p class="realizacje__text">
        Warszawa ul. Goplańska 44</p>
      <p class="realizacje__text">
        Inwestor:Instytut Psychiatrii i Neurologii w Warszawie </p>
        <p class="realizacje__text">
          2022</p>
        <p class="realizacje__text"
        >Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">PRZEBUDOWA BUDYNKU WAWERSKIEGO CENTUM KULTURY 
  </h3>
  <p class="realizacje__text">
    Warszawa ul. Żegańska 1</p>
  <p class="realizacje__text">
    Inwestor: Urząd Dzielnicy Wawer</p>
    <p class="realizacje__text">
      2021</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
</li>


<li class="realizacje__list-item">
<h3 class="realizacje__title">BUDOWA PRZYCHODNI ZDROWIA NA POTRZEBY ŚRODOWISKOWEGO CENTRUM ZDROWIA PSYCHICZNEGO DLA DZIECI I MŁODZIEŻY W WARSZAWIE
</h3>
<p class="realizacje__text">
  Warszawa ul. </p>
<p class="realizacje__text">
Inwestor: SZPZLO Wawer</p>
<p class="realizacje__text">
  2021</p>
<p class="realizacje__text"
>Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
<h3 class="realizacje__title">REMONT KLATKI SCHODOWEJ, REMONT POKOI, REMONT KORYTARZA
</h3>
<p class="realizacje__text">
  Warszawa ul. Żegańska 1</p>
<p class="realizacje__text">
Inwestor: Urzad Dzielnicy Wawer</p>
<p class="realizacje__text">
2020</p>
<p class="realizacje__text"
>Funkcja: Kierownik budowy</p>
</li>
        <li class="realizacje__list-item">
              <h3 class="realizacje__title">WYKONANIE KOMPLEKSOWEGO REMONTU ŚCIAN I SUFITÓW ORAZ PODŁÓG NA KLATKACH SCHODOWYCH 
              </h3>
              <p class="realizacje__text">
                Warszawa ul. UL. G. MORCINKA 14, 16, 18, 20, 22, 24, 26, 28 i 30</p>
              <p class="realizacje__text">
                Inwestor: Wspólnota mieszkaniowa Morcinka 14-30 z siedzibą przy ul. Gustawa Morcinka 14-30, 01-496 Warszawa

              </p>
                <p class="realizacje__text">
                  2020</p>
                <p class="realizacje__text"
                >Funkcja: Kierownik budowy</p>
        </li>

        <li class="realizacje__list-item">
          <h3 class="realizacje__title">BUDOWA ZESPOŁU SZKOLNO-PRZEDSZKOLNEGO Z SALĄ MEDIATEKI 
          </h3>
          <p class="realizacje__text">
            Warszawa ul. Cyklamenów/Skalnicowa</p>
          <p class="realizacje__text">
            Inwestor: Urząd Dzielnicy Wawer</p>
            <p class="realizacje__text">
              2020</p>
            <p class="realizacje__text"
            >Funkcja: Kierownik budowy</p>
    </li>

    <li class="realizacje__list-item">
      <h3 class="realizacje__title">PRZEBUDOWA BUDYNKU WYŻSZEGO SEMINARIUM DUCHOWNEGO WRAZ Z PROJEKTEM WENTYLACJI MECHANICZNEJ I KLIMATYZACJI ORAZ PANELI FOTOWOLTAICZNYCH 
        <p class="realizacje__text">
          Ożarów Mazowiecki</p>
      <p class="realizacje__text">
        Inwestor: Wyższe Seminarium Duchowne Stowarzyszenia Apostolstwa Katolickiego z siedzibą przy ul. KiliŃskiego 20, 05-850 Ożarów Mazowiecki
      </p>
        <p class="realizacje__text">
          2020</p>
        <p class="realizacje__text"
        >Funkcja: Kierownik budowy</p>
</li>


<li class="realizacje__list-item">
  <h3 class="realizacje__title">REMONT WEJŚCIA GŁÓWNEGO DO BUDYNKU URZĘDU DZIELNICY WAWER WRAZ Z ZAKUPEM WYPOSAŻENIA 
    <p class="realizacje__text">
      Warszawa, Żegańska 1</p>
  <p class="realizacje__text">
    Inwestor:  Urząd Gminy Wawer
    <p class="realizacje__text">
      2019</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">ROZBUDOWA SZKOŁY PRZY W FALENICY  
    <p class="realizacje__text">
      Warszawa, ul. Bartoszycka 45/47</p>
  <p class="realizacje__text">
    Inwestor:  Urząd Gminy Wawer
    <p class="realizacje__text">
      2019</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p> 
    </li>

    <li class="realizacje__list-item">
      <h3 class="realizacje__title">
        BUDOWA KLATKI SCHODOWEJ I SZYBU WRAZ Z MONTAŻEM PLATFORMY PIONOWEJ 
        <p class="realizacje__text">
          Warszawa, ul. Zalipie 17</p>
      <p class="realizacje__text">
        Inwestor:  Zakład Gospodarowania Nieruchomościami Gmina Wawer
        <p class="realizacje__text">
          2018</p>
        <p class="realizacje__text"
        >Funkcja: Kierownik budowy</p>
        </li>

        <li class="realizacje__list-item">
          <h3 class="realizacje__title">ROZBUDOWA, PRZEBUDOWA, NADBUDOWA PARKINGU PODZIEMNEGO W ZĄBKACH
          
            <p class="realizacje__text">
              Ząbki, ul. Orla</p>
          <p class="realizacje__text">
            Inwestor:  Miasto Ząbki
            <p class="realizacje__text">
              2018</p>
            <p class="realizacje__text"
            >Funkcja: Kierownik budowy</p>

</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">WYKONANIE ELEWACJI, RENOWACJI DACHU W JEDNORODZINNYM BUDYNKU ZABYTKOWYM- DOM WŁADYSŁAWA WALTERA
  
    <p class="realizacje__text">
      Warszawa, ul. Iwonicka 40</p>
  <p class="realizacje__text">
    Inwestor:  Uni-San Adam Miąskiewicz
    <p class="realizacje__text">
      2018</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik robót</p>
    <p class="realizacje__text_info"
    >OBIEKT ZABYTKOWY</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">PRZEBUDOWA INFRASTRUKTURY LABOLATORIÓW NAUKOWO-BADAWCZYCH 
     
    <p class="realizacje__text">
      Warszawa, ul. Alpejska 42</p>
  <p class="realizacje__text">
    Inwestor:  Instytut Kardiologii
    <p class="realizacje__text">
      2017</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
  
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">BUDOWA BUDYNKU BIUROWEGO W SYSTEMIE „ZAPROJEKTUJ I WYBUDUJ” ŁĄCZNIE Z PARKINGIEM
  
    <p class="realizacje__text">
      Warszawa, ul. Alpejska 42</p>
  <p class="realizacje__text">
    Inwestor:  Instytut Kardiologii
    <p class="realizacje__text">
      2018</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
    <p class="realizacje__text_info"
    >ZAPROJEKTUJ I WYBUDUJ</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">OPRACOWANIE DOKUMENTACJI UZUPEŁNIAJĄCEJ, BUDOWA OBIEKTU - ZAKUP I MONTAŻ KONTENEROWYCH MODUŁÓW SYSTEMOWYCH
     
    <p class="realizacje__text">
      Warszawa, ul. Zalipie 17</p>
  <p class="realizacje__text">
    Inwestor: Zakład Gospodarowania Nieruchomościami Gmina Wawer
    <p class="realizacje__text">
      2017</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
  
</li>


<li class="realizacje__list-item">
  <h3 class="realizacje__title"> ROZBUDOWA BUDYNKU BIUROWEGO W MARKACH 
     
    <p class="realizacje__text">
      Marki, ul. Szkolna 45</p>
  <p class="realizacje__text">
    Inwestor: Janusz Prządka
    <p class="realizacje__text">
      2017</p>
    <p class="realizacje__text"
    >Funkcja: Inspektor Nadzoru</p>
  
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> BUDOWA BUDYNKU BIUROWEGO WRAZ Z INSTALACJAMI, W TYM WENTYLACJI MECHANICZNEJ ORAZ INFRASTRUKTURĄ I ZAGOSPODAROWANIEM TERENU
     
    <p class="realizacje__text">
      Warszawa, ul. Pożaryskiego 27</p>
  <p class="realizacje__text">
    Inwestor:  Art Global sp z o.o. ul. Zwoleńska 60d Warszawa. 
    <p class="realizacje__text">
      2017</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
  
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">  BUDOWA ZESPOŁU FILII WAWERSKIEGO CENTRUM KULTURY I BIBLIOTEKI
     
    <p class="realizacje__text">
      Warszawa, ul. Panny Wodnej/Junaków</p>
  <p class="realizacje__text">
    Inwestor: Miasto Stołeczne Warszawa Dzielnica Wawer
    <p class="realizacje__text">
      2017</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
  
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">  BUDOWA BUDYNKU WIELOFUNKCYJNEGO O FUNKCJI KULTURALNO-SPOŁECZNEJ Z BIBLIOTEKĄ
     
    <p class="realizacje__text">
      Warszawa, ul. Błękitna/Solidna</p>
  <p class="realizacje__text">
    Inwestor: Miasto Stołeczne Warszawa Dzielnica Wawer
    <p class="realizacje__text">
      2016</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
  
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title">  ADAPTACJA BUDYNKU NA POTRZEBY ZESPOŁU SZKÓŁ SPECJALNYCH W RADZYMINIE WRAZ Z BUDOWĄ NOWEGO SKRZYDŁA
     
    <p class="realizacje__text">
      Warszawa, ul. Błękitna/Solidna</p>
  <p class="realizacje__text">
    Inwestor: Miasto Stołeczne Warszawa Dzielnica Wawer
    <p class="realizacje__text">
      2016</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> ARENA OŻARÓW - DOKUMENTACJA PROJEKTOWA, BUDOWA HALI WIDOWISKOWO-SPORTOWEJ I SZTUCZNEGO BOISKA
    <p class="realizacje__text">
      Kręczki, ul. Sochaczewska 218</p>
  <p class="realizacje__text">
    Inwestor: Gmina Ożarów Mazowiecki
    <p class="realizacje__text">
      2016</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik robót</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> PRZEBUDOWA KLINIKI I BUDYNKÓW REUMATOLOGII
      <p class="realizacje__text">
        Warszawa, ul.Spartańska 1 </p>
  <p class="realizacje__text">
    Inwestor: Instytut Reumatologii
    <p class="realizacje__text">
      2016</p>
    <p class="realizacje__text"
    >Funkcja: Inżynier budowy, Kierownik robót</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> PRZEBUDOWA I REMONT PUBU "BOLEK"
      <p class="realizacje__text">
        Warszawa, ul.Niepodległości 211 </p>
  <p class="realizacje__text">
    Inwestor: SPHINKS
    <p class="realizacje__text">
      2016</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> BUDOWA ZAPLECZA TECHNICZNEGO NA POTRZEBY PIONU OPERACJI LOGISTYCZNYCH POCZTY POLSKIEJ 
      <p class="realizacje__text">
        Warszawa, ul. Łączyny </p>
  <p class="realizacje__text">
    Inwestor: Poczta Polska
    <p class="realizacje__text">
      2015</p>
    <p class="realizacje__text"
    >Funkcja: Kierownik robót, Kierownik budowy</p>
</li>

<li class="realizacje__list-item">
  <h3 class="realizacje__title"> BUDOWA LĄDOWISKA DLA HEPIKOPTERÓW PRZY CENTRUM ZDROWIA DZIECKA
      <p class="realizacje__text">
        Warszawa, ul. Aleja Dzieci Polskich 20 </p>
  <p class="realizacje__text">
    Inwestor: Instytut "Pomnik Centrum Zdrowia Dziecka"
    <p class="realizacje__text">
      2015</p>
    <p class="realizacje__text"
    >Funkcja: Inżynier budowy., Kierownik robót</p>
</li>




      </section>

     
   
    </footer>
      <div class="container footer footer__container">
            <div class="footer__logo">
              <img src="./image/LOGO5stopka.jpg" width="550px" height="240px" />
            </div>
            </div>

          </footer>
        
      
<!--            
      <div class="container footer__container">
        <div class="footer__center-side">
            <ul>
              <li class="footer__address">
                <address class="footer__address-text">
                  <p>Jacek Bogusz Budownictwo</p>
                  <p>Kujawy 13 </p>
                  <p>08-420 Miastków Kościelny</p>
                  <p>NIP: 8262101344  </p>
                  <br />
                </address>
              </li>
              
              <li class="footer__contact-list">
                <a class="footer__contact" href="mailto: info@devstudio.com"
                  >jacekbogusz.budownictwo@gmail.com</a
                >
              </li>

              <li class="footer__contact-list">
                <a class="footer__contact" href="tel:+48 111 111 111"
                  >+48 692 775 395</a
                >
              </li>
            </ul>
          </div> -->

          <!-- <div class="footer__join-us">
            <h4 class="footer__join-us_title">join me!</h4>
            <ul class="footer__sm-icon-list">
              <li class="footer__social-media-item">
                <a href="#">
                  <svg class="footer__social-media-icon" width="20" height="20">
                    <use href="./image/icons.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>

              <li class="footer__social-media-item">
                <a href="#">
                  <svg class="footer__social-media-icon" width="20" height="20">
                    <use href="./image/icons.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>

              <li class="footer__social-media-item">
                <a href="#">
                  <svg class="footer__social-media-icon" width="20" height="20">
                    <use href="./image/icons.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>

              <li class="footer__social-media-item">
                <a href="#">
                  <svg class="footer__social-media-icon" width="20" height="20">
                    <use href="./image/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li>
            </ul> -->

      
   



    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close" data-modal-close>
          <svg width="30" height="30">
            <use href="./image/check.svg#icon-close"></use>
          </svg>
        </button>

        <form>
          <h3 class="input__title">Zostaw swoje dane w formularzu poniżej</h3>

          <div class="input__svg">
            <label>
              Imie
              <div class="input__box">
                <input type="text" name="name" required />
                <svg class="input__icon" width="18" height="18">
                  <use href="./image/input.svg#icon-person-black-18dp-1"></use>
                </svg>
              </div>
            </label>

            <label>
              Telefon
              <div class="input__box">
                <input type="tel" name="phone" required />
                <svg class="input__icon" width="18" height="18">
                  <use href="./image/input.svg#icon-phone-black-18dp-1"></use>
                </svg>
              </div>
            </label>

            <label>
              Email
              <div class="input__box">
                <input type="email" name="email" required />
                <svg class="input__icon" width="18" height="18">
                  <use href="./image/input.svg#icon-email-black-18dp-1"></use>
                </svg>
              </div>
            </label>
          </div>

          <label>
            Komentarz
            <textarea
              class="input__placeholder"
              name="comment"
              placeholder="Wprowadź tekst"
            ></textarea>
          </label>
          <label class="input__check-square">
            <input
              class="input__checkbox-square-hidden"
              type="checkbox"
              name="check-square"
              required
            />
            <svg class="input__checkbox-icon-empty" width="16" height="16">
              <use href="./image/check.svg#icon-check-square"></use>
            </svg>
            <svg class="input__checkbox-icon" width="16" height="16">
              <use href="./image/check.svg#icon-icon-check"></use>
            </svg>
            <p class="input__statement">
              Oświadczam iż akceptuję
              <a class="input__statement-style" href="">Regulamin</a> i
              <a class="input__statement-style" href="">Politykę Prywatności</a>
            </p>
          </label>
          <div class="input__button-send">
            <button class="input__button-style" type="submit">Wyślij</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
